NEXT_PUBLIC_BASE_URL=http://localhost:8000/
NEXT_PUBLIC_PROXY_URL=http://localhost
BASE_URL=http://localhost:8000/
NEXT_PUBLIC_STREAMLIT_URL=http://localhost
NEXT_PUBLIC_WS_HOST=localhost
WS_HOST=localhost
NEXT_PUBLIC_WS_PORT=1234
WS_PORT=1234
# para trabalhar apenas com o streamlit local sim proxy http://localhost:8501
STREAMLIT_SERVER=http://localhost:8501
